<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/img4.jpg');
            font-family: 'Outfit', sans-serif;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;

            

        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 50px;
            top: 20px;
            

        }

        .navbar {
            display: inline-block;
            

        }

        .navbar li {

            display: inline-block;
            padding: 5px 5px;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 100px;
            ;
        }

        .left div {
            text-align: center;
            line-height: 10px;
            font-size: 15px;
        }

        .btn {
            margin: 0px 5px;
            background-color: black;
            color: white;
            padding: 4px 20px;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(172, 172, 165);
        }

        .container {
            border: 2px solid firebrick;
            margin: 60px 59px;
            padding: 69px 69px;
            width: 31%;
            border-radius: 4px;
            border-color: white;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 150px;
            border: 2px solid black;
            margin: 5px auto;
            
            padding: 8px;

        }
        .container h2{
            text-align: center;
        }
        .container button{
            display: block;
            width: 30%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/img2.png" alt="">
            <div>Fitness Class</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Find us</button>

        </div>
    </header>
    <div class="container">
        <h2> Join the best gym in Guwahati NOW</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Locality">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

</body>

</html>